<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bFS-dw-d0K">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageRendererViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="ssZ-bh-n18"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="-661"/>
        </scene>
        <!--Camera-->
        <scene sceneID="RKY-ya-ybE">
            <objects>
                <viewController id="EE0-ac-Nhx" customClass="CameraViewController" customModule="MetalPetalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bng-Ig-1Pk"/>
                        <viewControllerLayoutGuide type="bottom" id="zad-pD-3fr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5lH-8g-4dM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vso-OB-K6R" customClass="MTIImageView">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtK-Oh-uvf">
                                <rect key="frame" x="52.5" y="478" width="215" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="20" minY="14" maxX="20" maxY="14"/>
                                <state key="normal" title="Press and Hold to Record"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recordButtonTouchDown:" destination="EE0-ac-Nhx" eventType="touchDown" id="NI2-YG-VET"/>
                                    <action selector="recordButtonTouchUp:" destination="EE0-ac-Nhx" eventType="touchUpInside" id="GRi-bN-VhJ"/>
                                    <action selector="recordButtonTouchUp:" destination="EE0-ac-Nhx" eventType="touchUpOutside" id="uhK-Kw-G2D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaZ-t5-i80">
                                <rect key="frame" x="10" y="54" width="55" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="20" minY="14" maxX="20" maxY="14"/>
                                <state key="normal" title="⇋"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rotateCamera:" destination="EE0-ac-Nhx" eventType="touchUpInside" id="FUT-3a-qHL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roL-vy-2sv">
                                <rect key="frame" x="182" y="54" width="128" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJD-dy-FtH">
                                        <rect key="frame" x="16" y="7" width="96" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pal-9Q-huH">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Nq-ph-18H">
                                                <rect key="frame" x="47" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="filterSwitchValueChanged:" destination="EE0-ac-Nhx" eventType="valueChanged" id="tfD-l3-cbq"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OJD-dy-FtH" firstAttribute="leading" secondItem="roL-vy-2sv" secondAttribute="leading" constant="16" id="4oq-Js-pJr"/>
                                    <constraint firstAttribute="trailing" secondItem="OJD-dy-FtH" secondAttribute="trailing" constant="16" id="5V2-Bq-TTs"/>
                                    <constraint firstAttribute="bottom" secondItem="OJD-dy-FtH" secondAttribute="bottom" constant="7" id="C5t-wO-jiP"/>
                                    <constraint firstItem="OJD-dy-FtH" firstAttribute="top" secondItem="roL-vy-2sv" secondAttribute="top" constant="7" id="lYf-9p-KBW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EaZ-t5-i80" firstAttribute="leading" secondItem="5lH-8g-4dM" secondAttribute="leading" constant="10" id="0U8-Uu-sv6"/>
                            <constraint firstItem="vso-OB-K6R" firstAttribute="top" secondItem="Bng-Ig-1Pk" secondAttribute="bottom" id="CPg-6v-DqT"/>
                            <constraint firstItem="roL-vy-2sv" firstAttribute="top" secondItem="Bng-Ig-1Pk" secondAttribute="bottom" constant="10" id="G7T-L0-Qtu"/>
                            <constraint firstItem="zad-pD-3fr" firstAttribute="top" secondItem="EtK-Oh-uvf" secondAttribute="bottom" constant="44" id="Kql-1o-Zsz"/>
                            <constraint firstItem="vso-OB-K6R" firstAttribute="leading" secondItem="5lH-8g-4dM" secondAttribute="leading" id="RAJ-A2-zFe"/>
                            <constraint firstItem="zad-pD-3fr" firstAttribute="top" secondItem="vso-OB-K6R" secondAttribute="bottom" id="d60-Tb-hqR"/>
                            <constraint firstAttribute="trailing" secondItem="roL-vy-2sv" secondAttribute="trailing" constant="10" id="gEv-Zh-4bM"/>
                            <constraint firstItem="EaZ-t5-i80" firstAttribute="top" secondItem="Bng-Ig-1Pk" secondAttribute="bottom" constant="10" id="kI1-Rz-gK1"/>
                            <constraint firstItem="EtK-Oh-uvf" firstAttribute="centerX" secondItem="5lH-8g-4dM" secondAttribute="centerX" id="pbW-ox-ynN"/>
                            <constraint firstAttribute="trailing" secondItem="vso-OB-K6R" secondAttribute="trailing" id="qXC-p9-j3f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="Ieu-PY-tNK"/>
                    <connections>
                        <outlet property="renderView" destination="vso-OB-K6R" id="wAf-rk-VzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVb-Hn-9Bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.5" y="0.0"/>
        </scene>
        <!--Triple Buffering-->
        <scene sceneID="HAv-Ub-H1p">
            <objects>
                <viewController id="pDd-Me-50X" customClass="TripleBufferingViewController" customModule="MetalPetalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZl-Uc-kRy"/>
                        <viewControllerLayoutGuide type="bottom" id="M69-Xf-WdM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="50Y-zz-gqa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Triple Buffering" id="fp0-zU-GkF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCB-9w-dmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="926"/>
        </scene>
        <!--SceneKit-->
        <scene sceneID="c0H-wo-SaO">
            <objects>
                <viewController id="huT-18-jQH" customClass="SceneKitViewController" customModule="MetalPetalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7lV-kq-YMk"/>
                        <viewControllerLayoutGuide type="bottom" id="yFF-tQ-qXT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p4U-jK-0sI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="SceneKit" id="3IX-tw-6PH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7i-IZ-xOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="925"/>
        </scene>
        <!--Blend Mode-->
        <scene sceneID="22D-WD-OFT">
            <objects>
                <viewController id="5d2-cu-yH0" customClass="BlendModeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idX-3s-maI"/>
                        <viewControllerLayoutGuide type="bottom" id="hRT-V7-v8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vok-Y6-Jeq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDo-3s-uT9">
                                <rect key="frame" x="0.0" y="418" width="320" height="150"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ijp-LY-MTU"/>
                                </constraints>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eLo-T8-OpC">
                                <rect key="frame" x="8" y="379" width="109" height="32"/>
                                <segments>
                                    <segment title="b_100"/>
                                    <segment title="b_50"/>
                                </segments>
                                <connections>
                                    <action selector="backgroundImageChanged:" destination="5d2-cu-yH0" eventType="valueChanged" id="JLs-cd-fhb"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sDo-3s-uT9" firstAttribute="leading" secondItem="vok-Y6-Jeq" secondAttribute="leading" id="Eoe-VK-WUc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eLo-T8-OpC" secondAttribute="trailing" constant="10" id="Rfz-NF-6fk"/>
                            <constraint firstItem="hRT-V7-v8a" firstAttribute="top" secondItem="sDo-3s-uT9" secondAttribute="bottom" id="dbY-7M-dKh"/>
                            <constraint firstAttribute="trailing" secondItem="sDo-3s-uT9" secondAttribute="trailing" id="ipo-ov-k8L"/>
                            <constraint firstItem="sDo-3s-uT9" firstAttribute="top" secondItem="eLo-T8-OpC" secondAttribute="bottom" constant="8" id="lIV-Wm-fHp"/>
                            <constraint firstItem="eLo-T8-OpC" firstAttribute="leading" secondItem="vok-Y6-Jeq" secondAttribute="leading" constant="8" id="vuu-7d-r6k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Blend Mode" id="VJs-zv-Wwm"/>
                    <connections>
                        <outlet property="backgroundAlphaSegment" destination="eLo-T8-OpC" id="QXN-Vy-Uzh"/>
                        <outlet property="blendModePickerView" destination="sDo-3s-uT9" id="Oue-9q-CuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqa-Z1-LZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="663"/>
        </scene>
        <!--Video-->
        <scene sceneID="coL-68-S5I">
            <objects>
                <viewController id="Wzz-4g-pCW" customClass="VideoProcessorViewController" customModule="MetalPetalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhl-VD-48J"/>
                        <viewControllerLayoutGuide type="bottom" id="lxJ-Jw-BX1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uAW-Dv-zOf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwR-5x-tV8">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <connections>
                                    <segue destination="l6z-hQ-IMk" kind="embed" id="f8p-qB-ufc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IwR-5x-tV8" secondAttribute="trailing" id="Dp0-pL-tM1"/>
                            <constraint firstItem="lxJ-Jw-BX1" firstAttribute="top" secondItem="IwR-5x-tV8" secondAttribute="bottom" id="Kf2-0S-MHw"/>
                            <constraint firstItem="IwR-5x-tV8" firstAttribute="top" secondItem="fhl-VD-48J" secondAttribute="bottom" id="Zkp-rK-9Mz"/>
                            <constraint firstItem="IwR-5x-tV8" firstAttribute="leading" secondItem="uAW-Dv-zOf" secondAttribute="leading" id="fmz-Cq-9Un"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Video" id="d0E-nF-Fzh">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="YSK-xW-QZz">
                            <connections>
                                <action selector="shareButtonTapped:" destination="Wzz-4g-pCW" id="AqE-2C-K67"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPL-FZ-bgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="1368"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="0md-hm-9fc">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="l6z-hQ-IMk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lC-jh-Pmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205" y="1368"/>
        </scene>
        <!--Chainable API-->
        <scene sceneID="BkD-yz-6Kt">
            <objects>
                <viewController id="0tR-jO-hSE" customClass="ChainableAPIViewController" customModule="MetalPetalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdK-qw-ltf"/>
                        <viewControllerLayoutGuide type="bottom" id="h9Y-qM-Bge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uTb-09-zVd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JF-JJ-Ney" customClass="MTIImageView">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7a-Xe-W7f">
                                <rect key="frame" x="16" y="52" width="265" height="34"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Live Feed using Combine.framework"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="driveWithCameraFeedButtonTapped:" destination="0tR-jO-hSE" eventType="touchUpInside" id="cFz-mH-qRG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o7a-Xe-W7f" firstAttribute="top" secondItem="rdK-qw-ltf" secondAttribute="bottom" constant="8" id="3JR-n0-HPd"/>
                            <constraint firstAttribute="trailing" secondItem="0JF-JJ-Ney" secondAttribute="trailing" id="DbM-Rj-KcJ"/>
                            <constraint firstItem="o7a-Xe-W7f" firstAttribute="leading" secondItem="uTb-09-zVd" secondAttribute="leading" constant="16" id="Xkx-JD-YrD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o7a-Xe-W7f" secondAttribute="trailing" constant="8" id="bPz-7D-jzn"/>
                            <constraint firstItem="h9Y-qM-Bge" firstAttribute="top" secondItem="0JF-JJ-Ney" secondAttribute="bottom" id="lWb-g3-h9Q"/>
                            <constraint firstItem="0JF-JJ-Ney" firstAttribute="top" secondItem="rdK-qw-ltf" secondAttribute="bottom" id="oqi-QQ-z16"/>
                            <constraint firstItem="0JF-JJ-Ney" firstAttribute="leading" secondItem="uTb-09-zVd" secondAttribute="leading" id="p0h-OH-kji"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chainable API" id="AmS-TD-kb3"/>
                    <connections>
                        <outlet property="imageView" destination="0JF-JJ-Ney" id="0jg-kT-kPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKb-Jz-3PE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="653.87323943661977"/>
        </scene>
        <!--Home-->
        <scene sceneID="4DZ-mR-sGN">
            <objects>
                <tableViewController id="H2e-3Q-6yH" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xZW-2z-DL9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Zo6-mR-rWn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Dx9-TK-dAo" style="IBUITableViewCellStyleDefault" id="IIr-0i-etm">
                                        <rect key="frame" x="0.0" y="18" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IIr-0i-etm" id="z0T-Cs-DX7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Static Image Rendering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dx9-TK-dAo">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="vcY-WI-bXw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="sgZ-u7-wwk" style="IBUITableViewCellStyleDefault" id="ioW-W4-6Vx">
                                        <rect key="frame" x="0.0" y="62" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ioW-W4-6Vx" id="zsM-5M-fGw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sgZ-u7-wwk">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EE0-ac-Nhx" kind="show" id="q2o-GM-608"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="iVm-p8-Gc1" style="IBUITableViewCellStyleDefault" id="JLM-jz-5Lz">
                                        <rect key="frame" x="0.0" y="106" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JLM-jz-5Lz" id="T66-TG-Rje">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Blend Modes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iVm-p8-Gc1">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5d2-cu-yH0" kind="show" id="ELx-Pt-WSi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Usd-Wh-ivj" style="IBUITableViewCellStyleDefault" id="ciZ-ea-jJD">
                                        <rect key="frame" x="0.0" y="150" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ciZ-ea-jJD" id="9mr-QZ-xfC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Triple Buffering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Usd-Wh-ivj">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pDd-Me-50X" kind="show" id="e0V-9z-Ypj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="wHS-dr-12c" style="IBUITableViewCellStyleDefault" id="lve-qy-rk0">
                                        <rect key="frame" x="0.0" y="194" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lve-qy-rk0" id="w9P-av-XDj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Working with SceneKit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wHS-dr-12c">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="huT-18-jQH" kind="show" id="Tcj-aa-pmM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="hCV-eR-PGg" style="IBUITableViewCellStyleDefault" id="pZD-tj-dw8">
                                        <rect key="frame" x="0.0" y="238" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pZD-tj-dw8" id="0ez-Ph-QXK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chainable API" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hCV-eR-PGg">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0tR-jO-hSE" kind="show" id="dEn-bk-Uiy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="tPg-Du-9dQ" style="IBUITableViewCellStyleDefault" id="RPM-R0-Qhj">
                                        <rect key="frame" x="0.0" y="282" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RPM-R0-Qhj" id="cuU-fL-ePR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Video Processing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tPg-Du-9dQ">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Wzz-4g-pCW" kind="show" id="wlS-JN-Plj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="H2e-3Q-6yH" id="L30-56-bsm"/>
                            <outlet property="delegate" destination="H2e-3Q-6yH" id="hbO-fY-1Yl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="mxc-DC-t4G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDl-ar-qzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LW1-ct-GeV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bFS-dw-d0K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d7z-DZ-rrp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H2e-3Q-6yH" kind="relationship" relationship="rootViewController" id="ldz-EV-ijP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sn6-MS-E6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="126"/>
        </scene>
    </scenes>
</document>
